<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                
                background-color: #b6e3f8;
        }
        h1{
            text-align: center;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        button{
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #c4f8c6;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(0, 0, 0, 0.1);
            transition: all 0.1s ease-in-out;
            box-shadow: 0px 5px 0 #8cb18d;;
        }
        button:active{
            box-shadow: 0px 2px 0 #8cb18d;
            transform: translateY(3px);
        }
    </style>
</head>
<body>
    <h1>Index</h1>
    <div class="container">
        <button class="send" onclick="location.href='/myapp/myform'">Carga de archivos</button>
        <button class="send" onclick="location.href='/myapp/peticiones'">Peticiones</button>
    </div>
</body>
</html>